.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    border: 3px solid gray;
    border-radius: 8px;
    flex: 1;
}

.management-box,
.notification-box,
.usage-box {
    display: grid;
    padding: 0px 10px 10px 10px;
}

.box-header {
    background-color: #f1f1f1;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    border-radius: 8px 8px 0px 0px;
}

.box-divider {
    background-color: gray;
    padding: 0px;
    margin: 0px;
}

.management-box {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    width: 100%;
    height: auto;
    flex: 1;
}

.apply-box {
    border: 1px solid gray;
    border-style: hidden hidden hidden solid;
    grid-row: 1 / 3;
    grid-column: 2;
    padding: 10px;
}

.apply-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 10px;
}

.apply-options select,
.apply-options input {
    width: 95%;
}


.commands-box {
    border: 1px solid gray;
    border-style: solid solid hidden hidden;
    grid-row: 2 / 3;
    grid-column: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.commands-box input[type="submit"] {
    width: 50%;
}

.status-box {
    grid-row: 1;
    grid-column: 1;
    border: 1px solid gray;
    padding: 10px;
    border-style: hidden solid solid hidden;
}

.commands-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
    justify-content: space-between;
    flex: 1;
}

.notification-table {
    width: 100%;
    border-collapse: collapse;
    padding: 2px;
}

.notification-box tr td {
    padding: 2px;
}

.usage-box {
    width: 70vw;
}

.usage-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 10px;
    gap: 10px;
    height: min-content;
    flex-wrap: wrap;
    width: 100%;
}

.options-column input[type="text"],
.usage-options input[type="button"] {
    height: min-content;
}

.options-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
}

.label-input-box {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.label-input-box input[type="datetime-local"] {
    border-radius: 4px;
    flex-grow: 0.25;
}

#before-input {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
}

#before-input input {
    flex: 1;
    border-radius: 5px;
}