form{
    display:  flex;
    flex-direction: column;
}

form div, .form-row {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 1fr 4fr;
    /* flex-direction: row; */
    border-bottom: 1px solid var(--shadow-color);
    padding: 10px;
}

form div input, .field-value {
    margin-top: auto;
    margin-bottom: auto;
    width: fit-content;
    height: fit-content;
    grid-row: 1 / 3;   
    grid-column: 2;
}

form div label, .form-row label{
    display: block;
    /* width: 20%; */
    grid-row: 1;
    grid-column: 1;
}

form div div, .form-submit-box{
    border-bottom: none;
    display: flex;
    flex-direction: row;
}

.helptext{
    padding-top: 10%;
    color: var(--lighter-text-color);
    font-size: medium;
    grid-row: 1 / 3;
    grid-column: 1;
}

.helptext span a {
    color: var(--lighter-text-color);
    text-decoration: underline;
    font-weight: bold;
}

.helptext * {
    font-size: medium;
}

.helptext span a:hover {
    color: var(--lighter-text-color);
    text-decoration: underline;
}

.graph-list {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.graph-list div{
    padding: 5px;
}

.graph-list div .helptext{
    padding-top: 0%;
}

.penalty-tiers{
    width: 50%;
}

.table-action{
    padding: 5px;
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--input-bg);
}