.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    border: 3px solid gray;
    border-radius: 8px;
    flex: 1;
}

.management-box,
.notification-box,
.usage-box {
    display: grid;
    min-width: 670px;
    padding: 0px 10px 10px 10px;
}

.box-header {
    background-color: #f1f1f1;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    border-radius: 8px 8px 0px 0px;
}

.sub-box

.box-divider, .sub-box-divider {
    background-color: gray;
    padding: 0px;
    margin: 0px;
}

.management-box {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    width: 100%;
    min-width: 670px;
    height: auto;
    flex: 1;
}

.apply-box{
    border: 1px solid gray;
    border-style: hidden hidden hidden solid;
    grid-row: 1 / 3;
    grid-column: 2;
    padding: 10px;
}

.search-box, .user-box {
    border: 1px solid gray;
    border-style: hidden hidden hidden solid;
    padding: 10px;
}

.user-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.user-limits-box {
    grid-row: 1;
    grid-column: 1;
    border: 1px solid gray;
    padding: 5px;
    border-style: hidden solid solid hidden;
}

.user-active-viol-box {
    grid-row: 1;
    grid-column: 2;
    border: 1px solid gray;
    padding: 5px;
    padding-left: 10px;
    border-style: hidden hidden solid solid;
}

.user-active-viol-box ul {
    padding-left: 20px;
}

.user-recent-viol-box {
    grid-row: 2;
    grid-column: 1 / 3;
    border: 1px solid gray;
    padding: 5px;
    border-style: solid hidden hidden hidden;
}

.options-box .options-column{
    flex-grow: 0;
}

.apply-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 10px;
}

.apply-options select,
.apply-options input {
    width: 95%;
}


.commands-box {
    border: 1px solid gray;
    border-style: solid solid hidden hidden;
    grid-row: 2 / 3;
    grid-column: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.commands-box input[type="submit"] {
    width: 50%;
}

.status-box {
    grid-row: 1;
    grid-column: 1;
    border: 1px solid gray;
    padding: 10px;
    border-style: hidden solid solid hidden;
}

.commands-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
    justify-content: space-between;
    flex: 1;
}

.notification-table {
    width: 100%;
    border-collapse: collapse;
    padding: 2px;
}

.notification-box tr td {
    padding: 2px;
}

.usage-box {
    width: 90vw;
}

.usage-options, .options-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 10px;
    gap: 10px;
    height: min-content;
    flex-wrap: wrap;
    width: 100%;
}

.options-box {
    justify-content: start;
}

.options-column input[type="text"],
.usage-options input[type="button"] {
    height: min-content;
}

.options-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
}

.label-input-box {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.label-input-box input[type="datetime-local"] {
    border-radius: 4px;
    flex-grow: 0.25;
}

.target-host-header{
    border-bottom: 1px solid var(--darker-bg);
    max-width: min-content;
}

#before-input {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
}

#before-input input {
    flex: 1;
    border-radius: 5px;
}